<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="jeplus.JEPlusProject"> 
  <void property="IDFTemplate"> 
   <string>HVACTemplate-5ZoneFanCoil.imf</string> 
  </void> 
  <void property="RVIFile"> 
   <string>HVACTemplate-5ZoneFanCoil.mvi</string> 
  </void> 
  <void property="baseDir"> 
   <string>C:\zyyz\NetBeans\jEPlus\Web\jEPlus v1.3 beta 02\example_E+v7\</string> 
  </void> 
  <void property="execSettings"> 
   <void property="numberOfJobs"> 
    <int>10</int> 
   </void> 
   <void property="subSet"> 
    <int>2</int> 
   </void> 
  </void> 
  <void property="paramTree"> 
   <void property="userObject"> 
    <void property="description"> 
     <string>Orientation of the building</string> 
    </void> 
    <void property="name"> 
     <string>Orientation</string> 
    </void> 
    <void property="searchString"> 
     <string>@@orientation@@</string> 
    </void> 
    <void property="valuesString"> 
     <string>[0 :45 :359 ] &amp; {101} ^ {45, 135}</string> 
    </void> 
   </void> 
   <void method="add"> 
    <object class="javax.swing.tree.DefaultMutableTreeNode"> 
     <void property="userObject"> 
      <object class="jeplus.data.ParameterItem"> 
       <void property="ID"> 
        <string>P2</string> 
       </void> 
       <void property="description"> 
        <string>Outside Air Rate, m3/s/person</string> 
       </void> 
       <void property="name"> 
        <string>Outside Air Rate</string> 
       </void> 
       <void property="searchString"> 
        <string>@@Outside_Air@@</string> 
       </void> 
       <void property="type"> 
        <int>1</int> 
       </void> 
       <void property="valuesString"> 
        <string>@sample(n, 0.008, 0.003, 5)</string> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="projectID"> 
   <string>0</string> 
  </void> 
  <void property="projectNotes"> 
   <string>jEPlus E+ v80 example</string> 
  </void> 
  <void property="weatherDir"> 
   <string>./</string> 
  </void> 
  <void property="weatherFile"> 
   <string>GBR_London.Gatwick.037760_IWEC.epw</string> 
  </void> 
 </object> 
</java> 
