#jEPlus configuration generated at 05-Jun-2013
#Wed Jun 05 00:28:55 BST 2013
EPlusExpandObjectsEXE=C\:/EnergyPlusV8-0-0/ExpandObjects.exe
EPlusEPMacroEXE=C\:/EnergyPlusV8-0-0/EPMacro.exe
ScreenFile=jeplus.log
EPlusEXE=C\:/EnergyPlusV8-0-0/EnergyPlus.exe
TRNSYSEXE=C\:/Program Files/Trnsys16_1/Exe/TRNexe.exe
TRNSYSBinDir=C\:/Program Files/Trnsys16_1/
RecentProject0=..\\example_E+v7.0\\HVACTemplate-5ZoneFanCoil.jep
EPlusBinDir=C\:/EnergyPlusV8-0-0/
EPlusReadVarsEXE=C\:/EnergyPlusV8-0-0/PostProcess/ReadVarsEso.exe
